@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.dash-container{
  display:grid;
  height: 100dvh;
  grid-template-columns:1.5fr 5fr;
  grid-template-rows:190px 1fr;
  grid-template-areas:
  'nav header'
  'nav main';
}

/*navigation style*/
nav{
  grid-area:nav;
  background-color: #fbfafc;
  display: grid;
  grid-template-rows: 100px 2fr 1fr;
  padding-left: 10px;
  gap: 20px;
}

.dashboard-heading{
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-heading>img{
  width: 50px;
}

h1{
  font-size: 2rem;
  color: #5f4d80;
}




.info-options{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 15px;
}

.info-options>div>a,.help-options>div>a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
}

.info-options>div>a:hover,.help-options>div>a:hover{
  color: #5f4d80;
}

.info-options>div,.help-options>div{
  display: flex;
  align-items: center;
  gap: 20px;
}

.help-options{
  align-self: self-end;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 15px;
  padding-bottom: 20px;
}



/* main style*/

main{
  grid-area:main;
  background-color: #fbfafc;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:10px;
}

aside{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.projects-container{
  display: grid;
  grid-template-rows: 3rem 1fr;
  padding: 20px;
}

#projects-header{
  align-self: center;
}

.cards-container>div{
  display: flex;
  position: relative;
  flex-direction: column;
  border: #5f4d80 solid;
  padding: 10px;
}

.cards-container>div>div{
   display: flex;
   gap: 5px;
   align-self: flex-end;
   padding-top: 20px;
   position: absolute;
   bottom:20px;
   right: 20px;
}

.intro-container>div{
  display: flex;
  flex-direction: column;
  justify-content: center;

}


/* aside style */

.announ-container,.trend-container{
  display: grid;
  grid-template-rows: 3rem 1fr;
  padding: 35px 0 0 20px;
}

.announ-container>div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 20px;
}

.announ-container>div>div>p{
  width: 75%;
}


.trend-container>div{
  display:flex;
  flex-direction: column;
  gap: 20px;
}
.trend-container>div>div{
  display: flex;
  flex-direction: row;
  gap: 20px;
}





/* hearder style */

header{
  grid-area:header;
  display:grid;
  padding:0 30px 0 30px;
  background-color: #fbfafc;
}

.up-header{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}

.search-container{
  display: flex;
  align-items:center;
  gap:10px;
}

.prof-container{
  display: flex;
  flex-direction:row;
  align-items: center;
  gap:20px;
}

.lower-header{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
}

.options-container{
  display:flex;
  flex-direction:row;
  gap:15px;
}

.intro-container{
  display: flex;
  gap:10px;
}

img{
  width:18px;
  cursor: pointer;
}



img[alt="profile_pic"]{
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

img[alt="profile_pic"]:hover{
  outline: solid #5f4d80;
}


button{
   cursor: pointer;
   background-color: #8570a9;
   border: 0;
   border-radius: 50px;
   color: white;
   width: 6em;
   height: 2.5em;
   font-weight: bolder;
}

button:hover{
  background-color: #5f4d80;
}

h4{
  font-size: 1.2rem;
}


input[type="text"]{
  width: 450px;
  background-color: #ddd7e7;
  border: 0;
  border-radius: 16px;
  padding-left: 8px;
  font-size: 1.1rem;
}
